<!DOCTYPE html>
<html>
<head>
    <title>Roboflow DJI Aerial Imagery Computer Vision Demo</title>

    <meta name="viewport" content="width=640, user-scalable=no" />

    <meta name="description" content="A computer vision powered aerial imagery app powered by Roboflow.">
    <!-- <meta name="twitter:image:src" content="https://repository-images.githubusercontent.com/401149099/c7243aad-c3b6-4299-a1d2-e3039fd55994" /> -->
    <meta name="twitter:site" content="@github" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="roboflow-ai/dji-aerial-georeferencing" />
    <meta name="twitter:description" content="A computer vision powered aerial imagery app powered by Roboflow." />
    <!-- <meta property="og:image" content="https://repository-images.githubusercontent.com/401149099/c7243aad-c3b6-4299-a1d2-e3039fd55994" /> -->
    <meta property="og:image:alt" content="A computer vision powered aerial imagery app powered by Roboflow." />
    <meta property="og:site_name" content="GitHub Pages" />
    <meta property="og:type" content="object" />
    <meta property="og:title" content="roboflow-ai/dji-aerial-georeferencing" />
    <meta property="og:url" content="https://github.com/roboflow-ai/dji-aerial-georeferencing" />
    <meta property="og:description" content="A computer vision powered aerial imagery app powered by Roboflow." />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.20/lodash.min.js" integrity="sha512-90vH1Z83AJY9DmlWa8WkjkV79yfS2n2Oxhsi2dZbIv0nC4E6m5AbH8Nh156kkM7JePmqD6tcZsfad1ueoaovww==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/async/3.2.0/async.min.js" integrity="sha512-6K6+H87tLdCWvY5ml9ZQXLRlPlDEt8uXmtELhuJRgFyEDv6JvndWHg3jadJuBVGPEhhA2AAt+ROMC2V7EvTIWw==" crossorigin="anonymous"></script>

    <script src="https://cdn.roboflow.com/0.2.21/roboflow.js"></script>

    <link rel="stylesheet" href="./main.css">
    <script src="./main.js"></script>
</head>
<body>
    <h1>Hello World</h1>
</body>
</html>
